#Sun Apr 15 16:13:14 CST 2012
WARNING=DO NOT MODIFY THIS FILE IF YOU DON'T UNDERSTAND
defaultDestination=H\:/.ssh/Hello-World/RssBot
defaultVariables=
eclipse.preferences.version=1
includeTeamPrivateFiles=false
map|0=.settings|,|,|,|,
map|1=conf|,|,|,|,
map|10=src/com/searchweb/util|,|,|,|,
map|2=src|,|,|com/;com/searchweb/;com/searchweb/bot/;com/searchweb/core/;com/searchweb/db/;com/searchweb/entity/;com/searchweb/test/;com/searchweb/util/|,
map|3=src/com|,|,|searchweb/;searchweb/bot/;searchweb/core/;searchweb/db/;searchweb/entity/;searchweb/test/;searchweb/util/|,
map|4=src/com/searchweb|,|,|bot/;core/;db/;entity/;test/;util/|,
map|5=src/com/searchweb/bot|,|,|,|,
map|6=src/com/searchweb/core|,|,|,|,
map|7=src/com/searchweb/db|,|,|,|,
map|8=src/com/searchweb/entity|,|,|,|,
map|9=src/com/searchweb/test|,|,|,|,
useCurrentDateForDestinationFiles=false
