#热门关键词
hotkeyword=http://top.sogou.com/hotword0.html
#热门电影
hotmovie=http://v.sogou.com/top/movie/index.html
#热门电视剧
hottv=http://v.sogou.com/top/teleplay/index.html
#热门综艺节目
hottvshow=http://v.sogou.com/top/tvshow/index.html
#热门动漫
hotmanga=http://v.sogou.com/top/dongman/index.html
#热门分享
#hotshare=http://v.sogou.com/vc/random
#热门mv
hotmv=http://v.sogou.com/top/mv/
#热门相声
hotessay=http://v.sogou.com/top/essay/
#热门明星
hotstar=http://v.sogou.com/top/star/
#热门新歌
hotnewsong=http://music.sogou.com/song/newtop.html
#热门dj
hotdj=http://music.sogou.com/song/newdj_1.html
#热门汽车
hotauto=

