#热门关键词
hotkeyword=http://top.soso.com/index.php?type=realtime&a=sub
#热门电影
hotmovie=http://top.soso.com/index.php?type=movie&a=sub
#热门电视剧
hottv=http://top.soso.com/index.php?type=tv&a=sub
#热门综艺节目
hottvshow=http://top.soso.com/index.php?type=fun&a=sub
#热门动漫
hotmanga=http://top.soso.com/index.php?type=manga&a=sub

#热门音乐
hotmusic=http://top.soso.com/index.php?type=music&a=sub
#热门游戏
hotgame=http://top.soso.com/index.php?type=game&a=sub
#热门小说
hotnovel=http://top.soso.com/index.php?type=novel&a=sub


#社区热帖
hotproject=http://top.soso.com/index.php?type=tie&a=sub
#热门视频
hotvideo=http://top.soso.com/index.php?type=video&a=sub

#热门qq签名
hotqqsig=http://top.soso.com/index.php?type=qqsig&a=sub
#热门qq名
#hotqqname=http://top.soso.com/index.php?type=qqname&a=sub