#侧重关键词、事件、娱乐、游戏、人物、生活、世说新词
#关键词
keyword=http://top.baidu.com/buzz.php?p=top10
#世说新词
shishuoxinci=http://top.baidu.com/buzz.php?p=shishuoxinci
#test git hub, github

#####事件#############
shijian=http://top.baidu.com/buzz.php?p=shijian

#####娱乐#############
#电影
movie=http://top.baidu.com/buzz.php?p=movie
#电视剧
tv=http://top.baidu.com/buzz.php?p=tv
#美剧
ustv=http://top.baidu.com/buzz.php?p=ustv
#综艺节目
dianshi=http://top.baidu.com/buzz.php?p=dianshi
#小说
book=http://top.baidu.com/buzz.php?p=book
#体育
sport=http://top.baidu.com/buzz.php?p=sport
#卡通
katong=http://top.baidu.com/buzz.php?p=katong
#书
shu=http://top.baidu.com/buzz.php?p=shu

#####人物#############
#热点人物
hotman=http://top.baidu.com/buzz.php?p=hotman
#美女
girls=http://top.baidu.com/buzz.php?p=girls
#帅哥
boys=http://top.baidu.com/buzz.php?p=boys
#体坛人物
titan=http://top.baidu.com/buzz.php?p=titan
#名家人物
mingjia=http://top.baidu.com/buzz.php?p=mingjia
#财经人物
caijing=http://top.baidu.com/buzz.php?p=caijing
#政坛人物
zhengtan=http://top.baidu.com/buzz.php?p=zhengtan
#历史人物
lishiren=http://top.baidu.com/buzz.php?p=lishiren
#人物关系
relation=http://top.baidu.com/buzz.php?p=relation

#####生活#############
#风景名胜
fengjingmingsheng=http://top.baidu.com/buzz.php?p=fengjingmingsheng
#旅游目的地
lycity=http://top.baidu.com/buzz.php?p=lycity
#数码产品
shuma=http://top.baidu.com/buzz.php?p=shuma
#软件
soft=http://top.baidu.com/buzz.php?p=soft
#团购网站
groupon=http://top.baidu.com/buzz.php?p=groupon
#奢侈品品牌
shechi=http://top.baidu.com/buzz.php?p=shechi
#化妆品品牌
hzp=http://top.baidu.com/buzz.php?p=hzp
#运动服饰品牌
sportdress=http://top.baidu.com/buzz.php?p=sportdress
#美食
food=http://top.baidu.com/buzz.php?p=food

#####游戏#############
#网游
mmogame=http://top.baidu.com/buzz.php?p=mmogame
#网页游戏
web_game=http://top.baidu.com/buzz.php?p=web_game
#休闲游戏
leisure_game=http://top.baidu.com/buzz.php?p=leisure_game
#魔幻rpg
magic_rpg=http://top.baidu.com/buzz.php?p=magic_rpg
#武侠rpg
martial_arts_rpg=http://top.baidu.com/buzz.php?p=martial_arts_rpg
#神话rpg
myth_rpg=http://top.baidu.com/buzz.php?p=myth_rpg
#历史rpg
history_rpg=http://top.baidu.com/buzz.php?p=history_rpg
#科幻rpg
sf_game=http://top.baidu.com/buzz.php?p=sf_game

#####电脑、教育、手机#########
#####电脑############
#pc品牌
pc_brand=http://top.baidu.com/buzz.php?p=pc_brand
#笔记本品牌
notebook_brand=http://top.baidu.com/buzz.php?p=notebook_brand

#####教育############
#留学机构
liuxuejg=http://top.baidu.com/buzz.php?p=liuxuejg
#职业培训
zhiyepeixun=http://top.baidu.com/buzz.php?p=zhiyepeixun
#英语培训
yingyupeixun=http://top.baidu.com/buzz.php?p=yingyupeixun

#####手机############
#手机品牌
shoujipinpai=http://top.baidu.com/buzz.php?p=shoujipinpai
#手机产品
shoujichanpin=http://top.baidu.com/buzz.php?p=shoujichanpin
#直板手机
zhibanshouji=http://top.baidu.com/buzz.php?p=zhibanshouji
#滑盖手机
huagaishouji=http://top.baidu.com/buzz.php?p=huagaishouji
#翻盖手机
fangaishouji=http://top.baidu.com/buzz.php?p=fangaishouji
